<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, maximum-scale=1">

<title>手机商品管理</title>
<link href="css/uikitplay.css" media="all" rel="stylesheet">
</head>

<body id="page-top">
	<div class="uk-container uk-container-center">
		<div class="uk-grid">
			<div
				class="uk-width-medium-1-1 uk-width-large-1-1 uk-width-small-1-1">
				<div
					class="uk-container-center uk-width-medium-2-5 uk-width-large-3-10 uk-width-small-3-5">
					<div class="uk-panel uk-panel-box" style="margin-top: 50px;">
						<h1 class="uk-panel-title uk-text-center uk-text-uppercase">登录</h1>
						<form action="login" class="uk-form" method="post"
							accept-charset="utf-8">
							<div class="uk-form-row">
								<input class="uk-width-1-1" name="user.username"
									placeholder="用户名" type="text" onfocus="delData()">
							</div>
							<div class="uk-form-row">
								<input class="uk-width-1-1" name="user.password" value=""
									autocomplete="off" placeholder="密码" type="password"
									onfocus="delPwd()">
							</div>
							<div class="uk-form-row" id="pwdDiv"></div>
							<div class="uk-form-row">
								<button
									class="uk-button uk-width-1-1 uk-text-bold uk-text-uppercase bg-blue text-white"
									id="submit" type="submit" name="submit" value="submit">登录</button>
							</div>

							<div class="uk-form-row  uk-text-bold uk-text-uppercase ">
								<a href="index.jsp"
									class=" uk-width-1-1 uk-button bg-blue text-white"
									style="color: #FFF">返回首页</a>
							</div>
						</form>
					</div>

				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		function delData() {
			//document.getElementById("account").value = "";
			$('[name="user.username"]').val("");
			//document.getElementById("accDiv").innerHTML = "";
			$("#accDiv").html("");
		}
		function delPwd() {
			$('[name="user.password"]').val("");
			$("#pwdDiv").html("");
		}
	</script>
</body>
</html>