<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>头部导航</title>
    <link rel="stylesheet" type="text/css" href="css/head.css"/>
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
</head>
<body>
    <div class="header">
        <div class="headerinner">
            <ul class="headernav">
                <li class="logo">
                    <img src="img/logo.jpg" alt="" />
                </li>
                <li>
                    <input class="search_text" type="text" placeholder="搜索">
                </li>
                <li><a href="#">首页</a></li>
                <li><a href="#" >使用指南</a></li>
                <li><a href="#">购买服务</a></li>
                <li class="search">
                    <a class="search_pic"></a>
                </li>
                <li class="list">
                    <a></a>
                </li>
            </ul>
            <!-- 搜索 -->
            <form action="">
                <div class="search_main">
                    <button class="search_btn" type="submit"></button>
                    <input class="search_text" type="text" placeholder="搜索">
                    <span class="close_btn"></span>
                </div>
            </form>
            <!-- 会员登录 -->
            <div class="member">
                <p>会员中心</p>
                <ul>
                    <li>
                        <img src="img/huiyuan1.png" alt="">
                        <a href="login.html">登录</a>
                    </li>
                    <li>
                        <img src="img/huiyuan1.png" alt="">
                        <a href="register.html">新会员注册</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
<script>
$(function(){
    /*搜索*/
    $(".search_pic").click(function(){
        $(".headernav").fadeOut(500);
        $(".search_main").fadeIn(1000);
    });
    $(".search_main .close_btn").click(function(){
        $(".search_main").fadeOut(500);
        $(".headernav").fadeIn(1000);
    });
    /*登录*/
    $(".list a").click(function(){
        $(".member").slideToggle(500);
    });

});
</script>
</body>
</html>