<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="css/head.css" />
</head>
<body>
	<div class="header">
		<div class="headerinner">
			<ul class="headernav">
				<li><a href="index.jsp">HOME</a></li>
				<li class="search"><a></a></li>
				<li class="list"><a>USER</a></li>
			</ul>
			<!-- 会员登录 -->
			<div class="member">
				<p>INFO &nbsp</p>
				<ul>
					<li><img src="img/huiyuan1.png" alt=""> <a
						href="login.html">LOGIN</a></li>
					<li><img src="img/huiyuan1.png" alt=""> <a
						href="index.jsp">REGISTER</a></li>
				</ul>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript">
		$(function() {
			/*搜索*/
			$(".search_pic").click(function() {
				$(".headernav").fadeOut(500);
				$(".search_main").fadeIn(1000);
			});
			$(".search_main .close_btn").click(function() {
				$(".search_main").fadeOut(500);
				$(".headernav").fadeIn(1000);
			});
			/*登录*/
			$(".list a").click(function() {
				$(".member").slideToggle(500);
			});
		});
	</script>
</body>
</html>